<html>
<head>
<script>
var a=1,b=2,x,sum=0;
function p()
{
if(a<5)
{ a=a+1;}
else
{ a=1;}

if(b>1)
{ b=b-1;}
else
{ b=1;}

document.getElementById("m").src=a+".jpg";
document.getElementById("n").src=b+".jpg";
setTimeout("p()",2000);
}

function bill(x)
{
if(x==1)
{sum=sum+100;
document.getElementById("disbill").innerHTML+=" cost of product 1 is=100  "+"<br>";
}
else if(x==2)
{sum=sum+120;
document.getElementById("disbill").innerHTML+=" cost of product 2 is=120  "+"<br>";}
else if(x==3)
{sum=sum+140;
document.getElementById("disbill").innerHTML+=" cost of product 3 is=140  "+"<br>";}
else if(x==4)
{sum=sum+190;
document.getElementById("disbill").innerHTML+=" cost of product 4 is=190  "+"<br>";}
else if(x==5)
{sum=sum+170;
document.getElementById("disbill").innerHTML+=" cost of product 5 is=170  "+"<br>";}
else if(x==6)
{sum=sum+500;
document.getElementById("disbill").innerHTML+=" cost of product 6 is=500  "+"<br>";}
else if(x==7)
{sum=sum+100;
document.getElementById("disbill").innerHTML+=" cost of product 7 is=100  "+"<br>";}
else if(x==8)
{sum=sum+100;
document.getElementById("disbill").innerHTML+=" cost of product 8 is=100  "+"<br>";}

}



function display()
{

document.getElementById("dis").style.visibility="visible";


}

function disbill()
{
document.getElementById("disbill").innerHTML+="<br>"+"<br>";
var name=document.getElementById("name").value;
document.getElementById("disbill").innerHTML+="SIR / MA'AM "+name+"<br>"+"your order has been placed"+"<br>";
var no=document.getElementById("no").value;
document.getElementById("disbill").innerHTML+="mobile number enterd is"+no+"<br>";
var id=document.getElementById("id").value;
document.getElementById("disbill").innerHTML+="eneted id is"+id+"<br>";

document.getElementById("disbill").innerHTML+="amount to be payed="+sum;
}

function hd()
{
document.getElementById("bi").style.visibility="hidden";
}

</script>

<style>
#titletextd
{height:20%;
width:100%;
left:0%;
top:0%;
font-size:700%;
text-align:center;
font-family:forte;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}

#marqueel
{height:200%;
width:35%;
left:0%;
top:0%;
position:absolute;
}

#marqueer
{height:200%;
width:35%;
left:80%;
top:0%;
position:absolute;
}


#title
{height:100%;
width:100%;
left:0%;
top:20%;
background-color:black;
position:absolute;
}


#a
{height:50%;
width:50%;
left:50%;
top:25%;
background-color:black;
position:absolute;
border: 5px dotted red;
animation-name: ani1;
animation-duration: 2s;
animation-iteration-count: infinite;	
}

#b
{height:50%;
width:50%;
left:50%;

top:25%;
background-color:black;
position:absolute;
border: 5px dotted red;
animation-name: ani2;
animation-duration: 2s;
animation-iteration-count: infinite;	
}



#d1
{height:50%;
width:20%;
left:1%;
top:80%;
background-color:pink;
position:absolute;
opacity:0.8;
border-radius:20%;
}
#d1i
{height:50%;
width:100%;
left:0%;
top:0%;
background-color:black;
position:absolute;
opacity:1;
border-radius:20%;
}

#d2
{height:25%;
width:20%;
left:1%;
top:132%;
background-color:pink;
position:absolute;
opacity:0.5;
border-radius:20%;
}

#d3
{height:30%;
width:20%;
left:23%;
top:80%;
background-color:pink;
position:absolute;
opacity:0.5;
border-radius:20%;
opacity:0.9;
}


#d4
{height:45%;
width:20%;
left:23%;
top:112%;
background-color:pink;
position:absolute;
opacity:0.5;
border-radius:20%;
}

#d5
{height:28%;
width:20%;
left:60%;
top:80%;
background-color:pink;
position:absolute;
opacity:0.5;
border-radius:20%;
opacity:0.8;
}
#d6
{height:48%;
width:20%;
left:60%;
top:110%;
background-color:pink;
position:absolute;
opacity:0.9;
border-radius:20%;
}

#d7
{height:50%;
width:20%;
left:82%;
top:80%;
background-color:pink;
position:absolute;
opacity:0.5;
border-radius:20%;
opacity:0.8;
}

#d8
{height:25%;
width:20%;
left:82%;
top:132%;
background-color:pink;
position:absolute;
opacity:0.5;
border-radius:20%;
opacity:0.8;
}



#ob
{height:5%;
width:10%;
left:45%;
top:170%;

position:absolute;

border-radius:20%;
}




#dis
{height:100%;
width:60%;
left:20%;
top:0%;

position:fixed;
visibility:hidden;
border-radius:20%;
background-image: url("c4.png");

}



@keyframes ani1{
    0%{ left:25%;width:50%;}
 
	
	 100%{ left:50%;  width:0%;}
}


@keyframes ani2{
    0%{ left:25%;width:0%;}
    
	 
	 100%{ left:0%;  width:50%;}
}


#ab{
width:18%;
left:75%;
top:70%;
padding:0.5%;
text-align:center;
position:absolute;
border-radius:50%;
background-color:white;
box-shadow:5px 5px 5px pink;
}


#bm
{
height:10%;
width:10%;
left:78%;
top:25%;
background-color:red;
position:absolute;
border-radius:50%;
}

#c
{
height:10%;
width:10%;
left:78%;
top:37%;
background-color:pink;
position:absolute;
border-radius:50%;
}

#d
{
height:10%;
width:10%;
left:78%;
top:50%;
background-color:purple;
position:absolute;
border-radius:50%;
}
</style>


</head>
 <body onload="p()" bgcolor="black" >
 
 <div id="titletextd"><b>
 <center> <font color="pink"> GIFTERA</font></center> </b></div>
 <div id="titled"> <img src="title.jpg" height="100%" width="100%" id="title">  </div>
  <div id="marqueel"> <marquee direction="down"><img src="c4.png" height="10%" width="50%"></marquee>    </div>
 <div id="marqueer"> <marquee direction="up"><img src="c4.png"  height="10%" width="50%"></marquee>     </div>
 
 <div id="a"> <img src="1.jpg" height="100%" width="100%" id="n">   </div>
<div id="b">  <img src="5.jpg" height="100%" width="100%" id="m">  </div> 

<div id="d1">   
<div id="d1i"> <img src="1.jpg" height="100%" width="100%" > 
<center><button id="b1" onclick="bill(1)"> ORDER</button></center>
 </div>
<div id="d1t">     </div>
  </div>
  
  
  <div id="d2">   
<div id="d1i"><img src="2.jpg" height="100%" width="100%" > 
<center><button id="b2" onclick="bill('2')"> ORDER</button></center>   </div>
<div id="d1t">     </div>
  </div>
  
  <div id="d3">   
<div id="d1i">  <img src="3.jpg" height="100%" width="100%" > 
<center><button id="b3" onclick="bill('3')"> ORDER</button></center> </div>
<div id="d1t">     </div>
  </div>
  
  <div id="d4">   
<div id="d1i"> <img src="4.jpg" height="100%" width="100%" > <center><button id="b4" onclick="bill(4)"> ORDER</button></center>  </div>
<div id="d1t">     </div>
  </div>
  
  
  <div id="d5">   
<div id="d1i"> <img src="d4.jpg" height="100%" width="100%" >
<center><button id="b5" onclick="bill(5)"> ORDER</button></center>  </div>
<div id="d1t">     </div>
  </div>
  
  
  <div id="d6">   
<div id="d1i"> <img src="d3.jpg" height="100%" width="100%" > 
<center><button id="b6" onclick="bill(6)"> ORDER</button></center> </div>
<div id="d1t">     </div>
  </div>
  
  
  <div id="d7">   
<div id="d1i"> <img src="d1.jpg" height="100%" width="100%" >
<center><button id="b7" onclick="bill(7)"> ORDER</button></center>  </div>
<div id="d1t">     </div>
  </div>
  
  
   <div id="d8">   
<div id="d1i"> <img src="d2.jpg" height="100%" width="100%" > 
<center><button id="b8" onclick="bill(8)"> ORDER</button></center> </div>
<div id="d1t">     </div>
  </div>
  

 
 <div id="dis"> <center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <form>
 ENTER NAME-<input type="text" id="name" value=" ">
 <br>
 <br>
 ENTER MOBILE NUMBER-<input type="text" id="no" value="   ">
 <br>
 <br>
 ENTER EMAIL ID-<input type="text" id="id" value="  ">
 </form>
 <button id="cal" onclick="disbill()" >BILL</button>
 <br>
 <br>
 <span id="disbill" >    </span>
 </center></div> 
 
 <div id="ab"><button onclick="display()"><center> PLACE ORDER</center></button>  </div>
 
 
 <div id="bm"> <a href="cont.html"><CENTER> <BR><FONT COLOR="YELLOW" FACE="FORTE">CONTACT</FONT>  </CENTER></a>        </div>
<div id="c">  <a href="mug.html"><CENTER> <BR><FONT COLOR="YELLOW" FACE="FORTE"> GIFT MUG</FONT>  </CENTER> </a>       </div>
<div id="d">  <a href="index.html"><CENTER> <BR><FONT COLOR="YELLOW" FACE="FORTE"> HOME</FONT>  </CENTER> </a>       </div>
 <br><br><br>
<button onclick="hd()"> close </button> 
  
  </body>
  </html>         