<html>
<head>
<script>
var i=1;
function slide()
{
if(i<5)
{i=i+1;}
else
{i=1;}

document.getElementById("slide").src=i+".jpg";
setTimeout("slide()",2000);
}


function a()
{
 document.getElementById("mug").style.visibility="visible";
 document.getElementById("cake").style.visibility="visible";
}



</script>
<style>
#titletextd
{height:20%;
width:100%;
left:0%;
top:0%;
font-size:700%;
text-align:center;
font-family:forte;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}

#marqueel
{height:200%;
width:35%;
left:0%;
top:0%;
position:absolute;
}

#marqueer
{height:200%;
width:35%;
left:80%;
top:0%;
position:absolute;
}


#title
{height:100%;
width:100%;
left:0%;
top:20%;
background-color:black;
position:absolute;
}

#slided
{height:80%;
width:60%;
left:20%;
top:25%;
background-color:black;
position:absolute;
}

#infoc
{left:30%;
  top:65%;
 width: 40%;
         height:45%; 
		 -moz-border-radius: 1000px / 500px; 
		 -webkit-border-radius: 1000px / 500px;
		 border-radius: 1000px / 500px; 
		
		 position:absolute;
		 transition:2s all;  
         text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
		 
		
		 }		
#back
{left:30%;
  top:50%;
 width: 40%;
         height:45%; 
		  background: black;
		 -moz-border-radius: 1000px / 500px; 
		 -webkit-border-radius: 1000px / 500px;
		 border-radius: 1000px / 500px; 
		
		 position:absolute;
		 transition:2s all;  
         opacity:0.5;
		 box-shadow: 6px 6px 6px blue;
		
		 }		

     
    #cake { top:30%; left:2%;
	width: 30%; height: 30%; background: red;
	-moz-border-radius: 400px; -webkit-border-radius: 500px;
	border-radius: 500px;
 visibility:hidden;	
     opacity:0.8;
	 position:absolute;
	 box-shadow: 10px 10px grey;
	 overflow:hidden;
	}


#mug{ top:30%; right:2%;
	width: 30%; height: 30%; background: yellow;
	-moz-border-radius: 400px; -webkit-border-radius: 500px;
	border-radius: 500px;
 visibility:hidden;	
     opacity:0.8;
	 position:absolute;
	 box-shadow: 10px 10px grey;
	 overflow:hidden;
	}
	
#mugh{ top:30%; right:2%;
	width: 30%; height: 30%; background: yellow;
	-moz-border-radius: 400px; -webkit-border-radius: 500px;
	border-radius: 500px;
 
     opacity:0;
	 position:absolute;
	 box-shadow: 10px 10px grey;
	 overflow:hidden;
	}	
	
#mugh:hover{
background:grey;
opacity:0.8;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}	


#cakeh{ top:30%; left:2%;
	width: 30%; height: 30%; background: yellow;
	-moz-border-radius: 400px; -webkit-border-radius: 500px;
	border-radius: 500px;
 
     opacity:0;
	 position:absolute;
	 box-shadow: 10px 10px grey;
	 overflow:hidden;
	}	
	
#cakeh:hover{
background:grey;
opacity:0.8;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}	

#mugh a{
background:grey;
}

#a
{
height:10%;
width:10%;
left:28%;
top:30%;
background-color:yellow;
position:absolute;
border-radius:50%;
}

#b
{
height:10%;
width:10%;
left:32%;
top:30%;
background-color:red;
position:absolute;
border-radius:50%;
}

#c
{
height:10%;
width:10%;
left:44%;
top:30%;
background-color:pink;
position:absolute;
border-radius:50%;
}

#d
{
height:10%;
width:10%;
left:56%;
top:30%;
background-color:purple;
position:absolute;
border-radius:50%;
}

</style>


</head>
 <body onload="slide()" bgcolor="black" >
 
 <div id="titletextd"><b>
 <center><font color="pink">  GIFTERA</font></center> </b></div>
 <div id="titled"> <img src="title.jpg" height="100%" width="100%" id="title">  </div>
  <div id="marqueel"> <marquee direction="down"><img src="c4.png" height="10%" width="50%"></marquee>    </div>
 <div id="marqueer"> <marquee direction="up"><img src="c4.png"  height="10%" width="50%"></marquee>     </div>
 
 <div id="slided"><img src="c1.jpg" height="100%" width="100%" id="slide"> </div>
 
 <div id="back">   </div>
 
  <div id="mug"> <img src="mug.jpg" height="100%" width="100%" id="mugi"></div>
  
  <div id="cake">  <img src="cake.jpg" height="100%" width="100%" id="cakei">    
  </div>
  
  <div id="mugh"> <font size="4"  color="black" > <center><br><br><br> For family or friends, printed photo mugs will bring a smile 
  to their faces every morning.
  Personalise your mug with a photo & a special message.</font> </center> 
 
<center><a href="mug.html" >  <font size="4" style="forte" color="blue" >
click here </font> </a>  </font> </center>
 

  </div>
  
  
  <div id="cakeh"> <font size="4"  color="black" > <center><br><br><br>  Customize Your Cake. 
  Our stores are ready to create the cake of your dreams – just find the flavors, 
  shapes and sizes for you.           </font> </center> 
  <center>
<a href="idea.html" >  <font size="4" style="forte" color="blue" >
click here </font> </a>  </center>
 
  </div>
  
  
 <div id="infoc"> <p><i><center> <font size="6" style="forte" color="red" > Looking for gifts?
 With our exclusive range of gift 
 ideas,
 unique gifts you need look no further.</center></i></p></font> 
  <button id="click" onclick="a()"> <p><i><center> <font size="4" style="forte" color="blue" >click here </center></i></p></font> </button>  </font> </div> 
  
<div id="b"> <a href="cont.html"><CENTER> <BR><FONT COLOR="YELLOW" FACE="FORTE">CONTACT</FONT>  </CENTER></a>        </div>
<div id="c">  <a href="mug.html"><CENTER> <BR><FONT COLOR="YELLOW" FACE="FORTE"> GIFT MUG</FONT>  </CENTER> </a>       </div>
<div id="d">  <a href="idea.html"><CENTER> <BR><FONT COLOR="YELLOW" FACE="FORTE"> OTHER GIFTS</FONT>  </CENTER> </a>       </div>
  
  

 
  </body>
  </html>         